.header {
  display: flex;
  position: relative;
  width: 100%;
  gap: 1rem;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category {
  font-size: 1.4rem;
  opacity: 0.75;
}

.h1 {
  font-weight: 700;
  font-size: 3.2rem;
  marign-bottom: 0.6rem;
}

.rating,
.location {
  display: flex;
  align-items: center;
}

.header .rating {
  gap: 0.6rem;
  color: var(--black1B);
}

.options {
  position: absolute;
  top: 4.5rem;
  right: 1.5rem;
  width: 16rem;
  height: 11.9rem;
  border: 0.1rem solid var(--grayDD);
  border-radius: 0.6rem;
  background-color: var(--whiteFF);
  z-index: 1;
  @media mobile {
    top: 3.5rem;
    width: 12rem;
    height: 9.5rem;
  }
}

.hr {
  height: 0.1rem;
  border: 0;
  background: var(--grayDD);
}

.kebabWrapper {
  width: 4rem;
  height: 4rem;
  @media mobile {
    width: 3.2rem;
    height: 3.2rem;
  }
}

.option {
  width: 100%;
  padding: 1.8rem;
  color: var(--gray4B);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-align: center;
  @media mobile {
    padding: 1.2rem;
    font-size: 1.4rem;
  }
}

.option:hover {
  background-color: var(--greenCE);
}

.bannerImageWrapper {
  position: relative;
  width: 59.5rem;
  height: 53.4rem;
}

.bannerImageWrapper img {
  border-radius: 1.2rem 0rem 0rem 1.2rem;
}

.subImageWrapper {
  position: relative;
  width: 29.35rem;
  height: 26.3rem;
}

.imageContainer {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 4.2rem;
}

.subImages {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}

.subImageWrapper:nth-child(2) img {
  border-radius: 0rem 1.2rem 0rem 0rem;
}

.subImageWrapper:nth-child(4) img {
  border-radius: 0rem 0rem 1.2rem 0rem;
}
