@values desktop, tablet, mobile from '@/styles/breakpoints.css';

.container {
  display: flex;
  flex-direction: column;
  width: 79.2rem;
  gap: 2rem;

  @media tablet {
    width: 42.9rem;
    gap: 1.6rem;
  }

  @media mobile {
    width: 34.4rem;
    gap: 0.8rem;
  }
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  color: var(--grayA1);
}

.back {
  font-size: 1.8rem;

  @media desktop {
    font-size: 2.2rem;
  }
}

.main {
  width: 100%;
  height: auto;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  border-radius: 1.5rem;
}

.h1 {
  color: var(--black1B);
  font-size: 3.2rem;
  font-weight: 700;

  @media tablet {
    font-size: 2.8rem;
  }

  @media mobile {
    font-size: 2.4rem;
  }
}

.imageWrapper {
  width: 100%;
  height: 26rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.status {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.6rem;
  gap: 2rem;
}

.pending {
  color: var(--blue2E);
}

.confirmed {
  color: var(--orangeFF7);
}

.completed {
  color: var(--gray79);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.6rem;
}

.date {
  font-size: 1.8rem;
  line-height: 2.4rem;

  @media mobile {
    font-size: 1.6rem;
  }
}

.price {
  font-size: 2.4rem;
  font-weight: 500;

  @media mobile {
    font-size: 2rem;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
