@values tablet, mobile from '@/styles/breakpoints.css';

.titleWrapper {
  margin-top: 4rem;
  margin-bottom: 3.2rem;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.4rem;
  row-gap: 4.8rem;

  @media tablet {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
    row-gap: 3.2rem;
  }

  @media mobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.8rem;
    row-gap: 2.4rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  color: var(--black1B);
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.header > h1 {
  color: var(--black1B);
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  @media mobile {
    font-size: 1.8rem;
  }
}

.searchedHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.searchedHeader > h1 {
  color: var(--black1B);
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.searchedHeader > h1 > span {
  color: var(--nomad_black);
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media mobile {
    font-size: 2.4rem;
  }
}

.searchedHeader > p {
  color: var(--black1B);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem; /* 162.5% */

  @media mobile {
    font-size: 2.4rem;
  }
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  margin-top: 7.2rem;

  @media mobile {
    margin-top: 6.2rem;
  }
}
